serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=https://gmail.com
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=firefox
serenity.browser.maximized=true
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#chrome.switches=--disable-extensions,--user-agent=New User Agent